# Quest

./: .gitignore  LICENSE  pom.xml
src/main/java/net/devintia/quests/: QuestPlugin.java  QuestSystem.java
src/main/java/net/devintia/quests/action/: Action.java  ActionType.java
src/main/java/net/devintia/quests/actions/: CloseDoorAction.java  FailQuestAction.java  OpenDoorAction.java
src/main/java/net/devintia/quests/commands/: QuestCommands.java
src/main/java/net/devintia/quests/events/: PlayerBeginQuestEvent.java  PlayerFinishQuestEvent.java
src/main/java/net/devintia/quests/quest/: Message.java  Quest.java  QuestHandler.java  QuestInstance.java  QuestType.java
src/main/java/net/devintia/quests/requirement/: Requirement.java  RequirementMode.java  RequirementType.java
src/main/java/net/devintia/quests/requirements/: LevelRequirement.java  VisitedRequirement.java
src/main/java/net/devintia/quests/reward/: Reward.java  RewardType.java
src/main/java/net/devintia/quests/rewards/: ExpReward.java  GoldReward.java  ItemReward.java
src/main/java/net/devintia/quests/task/: Task.java  TaskInstance.java  TaskType.java
src/main/java/net/devintia/quests/tasks/: BreakBlockTask.java  CollectItemTask.java  GoToRegionTask.java  KillMobTask.java
src/main/java/net/devintia/quests/trigger/: Trigger.java  TriggerAble.java  TriggerHandler.java  TriggerInstance.java  TriggerType.java
src/main/java/net/devintia/quests/triggers/: BeginQuestTrigger.java  BreakBlockTrigger.java  CollectItemTrigger.java  EnterRegionTrigger.java  FinishQuestFailTrigger.java  FinishQuestSuccessTrigger.java  KillTrigger.java  PlayerDeathTrigger.java
src/main/resources/: plugin.yml  test.quest
